// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 201
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){












var __img;(function(){(function(a){__img=a;__img.a="img";__img.b=["customPixels"];__img.isVendorTemplate=!0})(function(a){var b=bb('<a href="'+a["44"]+'"></a>')[0].href,d=a["42"];if(a["45"]){d||(d="gtmcb");var c=b.charAt(b.length-1),e=0<=b.indexOf("?")?"?"==c||"&"==c?"":"&":"?",b=b+(e+d+"="+a["43"])}G(b,a["46"],a["47"])})})();


var ib=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var jb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,hb=function(a){if(null==a)return String(a);var b=jb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},kb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Pa=function(a){if(!a||"object"!=hb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!kb(a,"constructor")&&!kb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||kb(a,b)},lb=function(a,b){var d=b||("array"==hb(a)?[]:{}),c;for(c in a)if(kb(a,c)){var e=a[c];"array"==hb(e)?("array"!=hb(d[c])&&(d[c]=[]),d[c]=lb(e,d[c])):Pa(e)?(Pa(d[c])||(d[c]={}),d[c]=lb(e,d[c])):d[c]=e}return d};var Ta=null,mb=Math.random(),nb=null,Fa=null,db=!1,ob={},pb={},eb={};var qb,rb,sb,tb,ub,vb,xb,yb,zb,Ab,Bb,Cb,T,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Qb,Rb,Sb,Tb,Ub,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,ud,vd,wd,xd,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,
Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf;
(function(){var a=function(a){return{toString:function(){return a}}};qb=a("");rb=a("0");sb="";tb=a("");ub=a("");vb=a("");xb=a("");yb=a("");zb=a("");Ab=a("3");Bb=a("");Cb=a("4");T=a("5");Db=a("");Eb=a("");Fb=a("");
Gb=a("");Hb=a("");Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("");Qb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("");
Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("6");cc=a("7");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");
mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("8");uc=a("");vc=a("9");wc=a("10");xc=a("");yc=a("11");zc=a("");Ac=a("");Bc=a("12");Cc=a("");
Dc=a("");Ec=a("");Fc=a("13");Hc=a("");Ic=a("14");Jc=a("");Kc=a("15");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("16");Sc=a("");Tc=a("");
Uc=a("17");Vc=a("18");Wc=a("19");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("20");cd=a("");dd=a("");ed=a("21");fd=a("");gd=a("46");hd=a("47");id=a("");jd=a("");
kd=a("22");ld=a("");md=a("");nd=a("");od=a("");pd=a("23");qd=a("24");rd=a("");sd=a("25");ud=a("26");vd=a("");wd=a("");xd=a("");Bd=a("");Cd=a("27");Dd=a("");Ed=a("");Fd=a("28");Gd=a("");Hd=a("");
Id=a("");Jd=a("");Kd=a("");Ld=a("29");Md=a("");Nd=a("30");Od=a("");Pd=a("");Qd=a("31");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("32");Wd=a("");Xd=a("34");Yd=a("");Zd=a("");$d=a("");ae=a("");
be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("36");qe=a("");re=a("");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("37");Je=
a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("38");
$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef="";ff=a("");gf=a("39");hf=a("");jf=a("");kf=a("");lf=a("40");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=
a("");sf=a("");tf=a("");uf=a("");vf=a("")})();var Za=function(){},R=function(a){return"function"==typeof a},za=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},wf=function(a){return"number"==hb(a)&&!isNaN(a)},xf=function(a){return/^[0-9]+$/.test(a)},Df=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Ea=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},N=function(a){return Math.round(Number(a))||0},Ia=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},Ef=function(a){var b=[];if(za(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},J=function(){return new Date},La=function(a,b){if(!wf(a)||!wf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ff=function(){this.prefix="gtm.";this.values={}};Ff.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ff.prototype.get=function(a){return this.values[this.prefix+a]};Ff.prototype.contains=function(a){return void 0!==this.get(a)};
var Gf=function(a,b,d){try{if(!a[Kd])return a[ed](a,b||Za,d||Za);d&&d()}catch(c){}return!1},Hf=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ea(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},If=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Jf=function(a){return function(){return a("GTM-KHWBBT")}},Kf=function(a){for(var b=0;b<a.length;b++)a[b]()},Na=function(){return"gtm"+Mf()},
Mf=function(){var a=Ta.sequence||0;Ta.sequence=a+1;return a},Qa=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Nf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Of=function(a,b){0==b?a.Xa=!0:a.complete=!0;var d=a.g;a.s&&(a.s.Ha[d]=b);ob[d]&&(ob[d].state=b)},Qf=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var v=window,M=document,Sf=navigator,cb=function(a,b){var d=v[a];v[a]=void 0===d?b:d;return v[a]},L=function(a,b,d,c){return(c||"http:"!=v.location.protocol?a:b)+d},Tf=function(a){var b=M.getElementsByTagName("script")[0]||M.body||M.head;b.parentNode.insertBefore(a,b)},Sa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,d){var c=M.createElement("script");c.type="text/javascript";
c.async=!0;c.src=a;Sa(c,b);d&&(c.onerror=d);Tf(c);return c},ia=function(a,b){var d=M.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";Tf(d);Sa(d,b);void 0!==a&&(d.src=a);return d},G=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},O=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):a.attachEvent&&a.attachEvent("on"+b,d)},z=function(a){v.setTimeout(a,
0)},Va=!1,Wa=[],Uf=function(a){if(!Va){var b=M.createEventObject,d="complete"==M.readyState,c="interactive"==M.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Va=!0;for(var e=0;e<Wa.length;e++)Wa[e]()}Wa.push=function(){for(var a=0;a<arguments.length;a++)z(arguments[a]);return 0}}},Vf=0,Wf=function(){if(!Va&&140>Vf){Vf++;try{M.documentElement.doScroll("left"),Uf()}catch(a){v.setTimeout(Wf,50)}}},Aa=function(a){var b=M.getElementById(a);if(b&&ua(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(ua(document.all[a][d],
"id")==a)return document.all[a][d];return b},ua=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},xa=function(a){return a.target||a.srcElement||{}},Da=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},bb=function(a){var b=M.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},
ya=function(a,b){for(var d={},c=0;c<b.length;c++)d[b[c]]=!0;for(var e=a,c=0;e&&!d[String(e.tagName).toLowerCase()]&&100>c;c++)e=e.parentElement;e&&!d[String(e.tagName).toLowerCase()]&&(e=null);return e},Xf=!1,Yf=[],Zf=function(){if(!Xf){Xf=!0;for(var a=0;a<Yf.length;a++)Yf[a]()}},$f=function(a){a=a||v;var b=a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},$a=function(a){window.console&&window.console.log&&window.console.log(a)};var aa=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||v.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||v.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:v.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=Df(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ha=function(a){var b="";if(a&&a.href)var d=a.href.indexOf("#"),b=0>d?a.href:a.href.substr(0,d);
return b},ba=function(a){var b=M.createElement("a");a&&(b.href=a);return b};var ja=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var ga=function(a,b,d){G(a,b,d)},ha=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var d=aa(ba(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1},Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null};var ag=new Ff,bg={},dg={set:function(a,b){lb(cg(a,b),bg)},get:function(a){return S(a,2)},reset:function(){ag=new Ff;bg={}}},S=function(a,b){if(2==b){for(var d=bg,c=a.split("."),e=0;e<c.length;e++){if(void 0===d[c[e]])return;d=d[c[e]]}return d}return ag.get(a)},cg=function(a,b){for(var d={},c=d,e=a.split("."),f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var eg=!1,fg=!1;var gg=Math.random(),hg="0.100000">gg;
var ig=function(a,b){if(hg){var d="//www.googletagmanager.com/a?id=GTM-KHWBBT&cv=201",c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",J().getTime()-N(nb));d+="&sr=0.100000";c("&ps=",gg);c("&cb=",La());G(d)}},jg=Za;var kg=Za,lg=[],mg=!1,ca=function(a){return v["dataLayer"].push(a)},ng=function(a){var b=!1;return function(){!b&&R(a)&&z(Jf(a));b=!0}},tg=function(){for(var a=!1;!mg&&0<lg.length;){mg=!0;var b=lg.shift();if(R(b))try{b.call(dg)}catch(oa){}else if(za(b))a:{var d=b;if("string"==hb(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=bg,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(oa){}}}else{var k=void 0,l=void 0,m=b;for(l in m)if(m.hasOwnProperty(l)){var n=
l,q=m[l];ag.set(n,q);lb(cg(n,q),bg)}var w=!1,y=m.event;if(y){if(!m.hasOwnProperty("gtm.uniqueEventId")){m["gtm.uniqueEventId"]=Mf();var t=m["gtm.uniqueEventId"];ag.set("gtm.uniqueEventId",t);lb(cg("gtm.uniqueEventId",t),bg)}k=m["gtm.uniqueEventId"];Fa=y;var x=ng(m.eventCallback),F=m.eventTimeout;F&&v.setTimeout(x,Number(F));w=kg(k,y,x,m.eventReporter)}nb||(nb=m["gtm.start"])&&jg();var B=m,A=k,E=y,H=bg;if(!w){var C=k,I=y;}Fa=null;a=w||a}var P=b,K=bg;sg();mg=!1}return!a},ug=function(){var a=tg();try{var b=v["dataLayer"].hide;if(b&&void 0!==b["GTM-KHWBBT"]&&b.end){b["GTM-KHWBBT"]=
!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a};var wa=function(a,b,d){O(a,b,d,void 0)},ea=function(a,b,d){r(a,b,d)},Ga=function(a,b){return S(a,b||2)},fa=function(a,b){v[a]=b},p=function(a,b,d){var c=v;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},u=function(a,b,d,c){return(c||"https:"==v.location.protocol?a:b)+d};var vg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),wg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},xg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},yg=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},zg=function(){var a=S("gtm.whitelist");
var b=a&&yg(Ef(a),wg),d=S("gtm.blacklist")||S("tagTypeBlacklist")||[];vg.test(v.location&&v.location.hostname)&&(d=Ef(d),d.push("nonGooglePixels","nonGoogleScripts"));var c=d&&yg(Ef(d),xg),e={};return function(f){var g=f&&f[ed];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>Df(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>Df(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var l=!1;if(d){var m;if(!(m=0<=Df(c,g.a)))a:{for(var n=g.b||[],q=new Ff,w=0;w<c.length;w++)q.set(c[w],!0);for(w=0;w<n.length;w++)if(q.get(n[w])){m=!0;break a}m=!1}l=m}return e[g.a]=!h||l}};var _jsm=function(a){if(void 0!==a[ud])try{var b=v.google_tag_manager;return b&&b.e&&b.e(a[ud])}catch(d){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _k=function(a){for(var b=String(S("gtm.cookie")||M.cookie).split(";"),d=0;d<b.length;d++){var c=b[d].split("="),e=Ea(c[0]);if(e&&e==a[Qd]){var f=Ea(c.slice(1).join("="));return f&&a[wc]?decodeURIComponent(f):f}}};_k.a="k";_k.b=[];var Ca=function(a){var b=M;return Ag?b.querySelectorAll(a):null},Bg=!1;if(M.querySelectorAll)try{var Cg=M.querySelectorAll(":root");Cg&&1==Cg.length&&Cg[0]==M.documentElement&&(Bg=!0)}catch(a){}var Ag=Bg;var Dg=void 0,Eg="",Fg=0,Gg=void 0,_et=function(a){var b,d=S("gtm.element"),c=S("event"),e=Number(J());Dg===d&&Eg===c&&Fg>e-250?b=Gg:(Gg=b=d?Da(d):"",Dg=d,Eg=c);Fg=e;return b?b:a[Bc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(S("gtm.elementUrl")||a[Bc]||""),d=ba(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Fa};_e.a="e";_e.b=["google"];var Hg=/(^|\.)doubleclick\.net$/i,Ig=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ja=function(a){for(var b=String(M.cookie).split(";"),d=[],c=0;c<b.length;c++){var e=b[c].split("="),f=Ea(e[0]);if(f&&f==a){var g=Ea(e.slice(1).join("="));g&&(g=decodeURIComponent(g));d.push(g)}}return d},Jg=function(a,b,d,c,e){if(Hg.test(M.location.hostname)||"/"==d&&Ig.test(c))return!1;var f=a+"="+b+"; ";d&&(f+="path="+d+"; ");e&&(f+="expires="+e.toGMTString()+"; ");c&&(f+="domain="+c+";");var g=M.cookie;M.cookie=f;return g!=
M.cookie||0<=Df(Ja(a),b)},Kg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Lg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Mg=function(){var a=aa(v.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var Ng=function(a,b){this.f=a;this.j=b};Ng.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Og=function(a,b){this.Fa=a;this.ka=b};Og.prototype.toString=function(){return""+this.ka+"."+this.Fa};var Rg=function(a,b){var d=new Pg(null,a,b);Qg(d);return d},Pg=function(a,b,d){this.Oa=Math.floor(J().getTime()/864E5);this.ja=b||"auto";this.aa=d||"/";var c=Kg(this.ja),e=Lg(this.aa);this.F=a||new Ng(c,e);this.h=[];this.C=new Ff},Tg=function(a,b,d){b&&(""==d.Fa?Sg(a,b):(a.C.contains(b)||a.h.push(b),a.C.set(b,d)))},Ug=function(a,b){for(var d=0;d<b.length;d++)Tg(a,b[d][0],b[d][1])},Sg=function(a,b){var d=Df(a.h,b);0<=d&&a.h.splice(d,1);a.C.set(b,void 0)},Vg=function(a){for(var b=[],d=0;d<a.h.length;d++){var c=
a.h[d];b.push([c,a.C.get(c)])}return b},Wg=function(a){for(var b=0,d=0;d<a.h.length;d++)b=Math.max(b,a.C.get(a.h[d]).ka);return 864E5*b};Pg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var d=this.h[b];a.push(""+d+"."+this.C.get(d).toString())}return"GAX1."+this.F.toString()+"."+a.join("!")};
var Xg=function(a,b){for(var d=new Date,c=Lg(a.aa),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.C.get(g).ka<a.Oa&&e.push(g)}for(f=0;f<e.length;f++)Sg(a,e[f]);if(a.h.length>(b||10))return!1;d.setTime(Wg(a));if("auto"!=a.ja)return Jg("_gaexp",a.toString(),a.aa,a.ja,d);for(var h=Mg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.F=new Ng(Kg(h[k]),c),Jg("_gaexp",a.toString(),a.aa,h[k],d)))return!0;return!1},Qg=function(a){for(var b=a.F.f,d=a.F.j,c=Ja("_gaexp"),e=[],f=0;f<c.length;f++){var g=Yg(a,c[f]);g&&e.push(g)}Qf(e,
function(a,c){var e=a.F,f=c.F;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==d?!0:f.f==b&&f.j==d?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==d?f.f!=b&&(f.j!=d||e.f<f.f):f.j==d?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.F=0<e.length?e[0].F:new Ng(b,d);for(f=e.length-1;0<=f;f--)Ug(a,Vg(e[f]))},Yg=function(a,b){var d=b.match(/GAX1\.([^.]+).(.*)/);if(d){var c;a:{var e=(d[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ea(e[0]);if(0!=f.length){var g=2==e.length?Ea(e[1]):"1";if(xf(f)&&xf(g)){c=new Ng(N(f),N(g));
break a}}}c=void 0}if(c){for(var h=new Pg(c,a.ja,a.aa),k=(d[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!xf(m[1]))return;Tg(h,m[0],new Og(m[2],N(m[1])))}}return h}}};var _v=function(a){var b=S(a[Qd].replace(/\\\./g,"."),a[tc]);return void 0!==b?b:a[Bc]};_v.a="v";_v.b=["google"];var _r=function(a){return La(a[Od],a[Md])};_r.a="r";_r.b=["google"];var _f=function(a){var b=String(S("gtm.referrer")||M.referrer);if(!b)return b;var d=ba(b);return b};_f.a="f";_f.b=["google"];var _smm=function(a){var b=a[pd],d=a[Ld]||{};return d.hasOwnProperty(b)?d[b]:a[Bc]};_smm.a="smm";_smm.b=["google"];var Ka=function(a){var b=v.location,d;(d=a[qc]?a[qc]:S("gtm.url"))&&(b=ba(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[bc]&&(f=aa(b,a[bc],a[Ce],a[Ac],a[pe]));return f},_u=Ka;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Cb]).indexOf(String(a[T]))};_cn.a="cn";_cn.b=["google"];var _ew=function(a){var b=String(a[Cb]),d=String(a[T]),c=b.length-d.length;return 0<=c&&b.indexOf(d,c)==c};_ew.a="ew";_ew.b=["google"];var _eq=function(a){return String(a[Cb])==String(a[T])};_eq.a="eq";_eq.b=["google"];var _gt=function(a){return Number(a[Cb])>Number(a[T])};_gt.a="gt";_gt.b=["google"];var _re=function(a){return(new RegExp(a[T],a[md]?"i":void 0)).test(a[Cb])};_re.a="re";_re.b=["google"];var _sw=function(a){return 0==String(a[Cb]).indexOf(String(a[T]))};_sw.a="sw";_sw.b=["google"];var Ma=new String("undefined"),Xa=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Ma?b:a[c]);return d.join("")}};Xa.prototype.toString=function(){return this.resolve("undefined")};Xa.prototype.valueOf=Xa.prototype.toString;var kh={},Ya=function(a,b){var d=Mf();kh[d]=[a,b];return d},lh=function(a){var b=a?0:1;return function(a){var c=kh[a];if(c&&R(c[b]))c[b]();kh[a]=void 0}};var mh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},nh=function(a,b){return a<b?-1:a>b?1:0};var oh;a:{var ph=ib.navigator;if(ph){var qh=ph.userAgent;if(qh){oh=qh;break a}}oh=""}var W=function(a){return-1!=oh.indexOf(a)};var rh=function(){W("iPod")},sh=function(){return W("iPhone")&&!W("iPod")&&!W("iPad")};var th=function(a){th[" "](a);return a};th[" "]=function(){};var vh=function(a,b){var d=uh;return Object.prototype.hasOwnProperty.call(d,a)?d[a]:d[a]=b(a)};var wh=W("Opera"),xh=W("Trident")||W("MSIE"),yh=W("Edge"),zh;if(zh=W("Gecko"))zh=!(-1!=oh.toLowerCase().indexOf("webkit")&&!W("Edge"));var Ah=zh&&!(W("Trident")||W("MSIE"))&&!W("Edge"),Bh=-1!=oh.toLowerCase().indexOf("webkit")&&!W("Edge");Bh&&W("Mobile");W("Macintosh");W("Windows");W("Linux")||W("CrOS");var Ch=ib.navigator||null;Ch&&(Ch.appVersion||"").indexOf("X11");W("Android");sh();W("iPad");rh();sh()||W("iPad")||rh();var Dh=function(){var a=ib.document;return a?a.documentMode:void 0},Eh;
a:{var Fh="",Gh=function(){var a=oh;if(Ah)return/rv\:([^\);]+)(\)|;)/.exec(a);if(yh)return/Edge\/([\d\.]+)/.exec(a);if(xh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bh)return/WebKit\/(\S+)/.exec(a);if(wh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gh&&(Fh=Gh?Gh[1]:"");if(xh){var Hh=Dh();if(null!=Hh&&Hh>parseFloat(Fh)){Eh=String(Hh);break a}}Eh=Fh}
var Ih=Eh,uh={},Jh=function(a){return vh(a,function(){for(var b=0,d=mh(String(Ih)).split("."),c=mh(String(a)).split("."),e=Math.max(d.length,c.length),f=0;0==b&&f<e;f++){var g=d[f]||"",h=c[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=nh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||nh(0==k[2].length,0==l[2].length)||nh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Kh;
var Lh=ib.document;Kh=Lh&&xh?Dh()||("CSS1Compat"==Lh.compatMode?parseInt(Ih,10):5):void 0;var Mh;if(!(Mh=!Ah&&!xh)){var Nh;if(Nh=xh)Nh=9<=Number(Kh);Mh=Nh}Mh||Ah&&Jh("1.9.1");xh&&Jh("9");var ab=function(a,b){var d="";xh&&!Oh(a)&&(d='<script>document.domain="'+document.domain+'";\x3c/script>'+d);var c="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+d+"</head><body>"+b+"</body></html>";if(Ph)a.srcdoc=c;else if(Qh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(c);e.close()}else Rh(a,c)},Ph=Bh&&"srcdoc"in document.createElement("iframe"),Qh=Ah||Bh||xh&&Jh(11),Rh=function(a,b){xh&&Jh(7)&&!Jh(10)&&6>Sh()&&Th(b)&&(b=Uh(b));var d=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};xh&&!Oh(a)?Vh(a,d):d()},Sh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Oh=function(a){try{var b;var d=a.contentWindow;try{var c;if(c=!!d&&null!=d.location.href)b:{try{th(d.foo);c=!0;break b}catch(e){}c=!1}b=c}catch(e){b=!1}return b}catch(e){return!1}},Wh=0,Vh=function(a,b){var d="goog_rendering_callback"+Wh++;ib[d]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+d+";window.parent."+d+" = null;continuation();})()\x3c/script>'"},Th=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Uh=function(a){for(var b=unescape(encodeURIComponent(a)),d=Math.floor(b.length/2),c=[],e=0;e<d;++e)c[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(c[d]=b.charAt(b.length-1));return c.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Yh=function(a,b,d,c){return function(){try{if(0<b.length){var e=b.shift(),f=Yh(a,b,d,c);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=M.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,Sa(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Yh(e,k,f,c)()}else a.insertBefore(e,null),f()}else d()}catch(l){z(c)}}};var $h=function(a,b,d){if(M.body){var c=
a[kd];c instanceof Xa&&(c=c.resolve(Ya(b,d)),b=Za);if(a[mf])try{ab(ia(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+c),z(b)}catch(e){z(d)}else a[of]?Zh(c,b,d):Yh(M.body,bb(c),b,d)()}else v.setTimeout(function(){$h(a,b,d)},200)},_html=$h;_html.a="html";_html.b=["customScripts"];
var li=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ii(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ji(f,g);ki(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},mi=null,ii=function(a){if(mi)return mi;for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return mi=
d}0==a.styleSheets.length&&a.createStyleSheet();return mi=a.styleSheets[0]},ji=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},ki=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)};var ti={},ui=void 0,vi=function(a){var b=ti[a];b||(b={id:a,v:[],W:0,Ia:null,za:void 0,Da:!1},ti[a]=b);ui=b},xi=function(a,b,d,c){var e=ui;if(!Ag||!e)return!1;var f={id:e.id+":"+e.v.length,fb:b,U:[],$a:d,G:a,ua:0,sa:c||null,Na:0,V:!1};e.v.push(f);null===a?(f.V=!0,b(null)):wi(e);return!0},yi=function(a){var b=li(a,"visibility","hidden",!0);return function(){R(b)&&b.apply();b=null}},zi=function(a,b,d,c){var e=b;if(!Va){var f=yi(a.A);Wa.push(f);e=function(a,c){var d=b(a,c);f();return d}}return xi(a,e,
d,c)},wi=function(a){if(!a.Da){for(var b=a.W;b<a.v.length;b++){var d=a.v[b],c=b==a.W;if(!d.V&&!Ai(c,d))break;d.V&&c&&a.W++}a.v.length>a.W?(a.Ia||(a.Ia=v.setTimeout(function(){a.Ia=null;wi(a)},80)),Va||a.za||(a.za=function(){z(function(){wi(a)})},O(M,"DOMContentLoaded",a.za))):Bi(a)}},Bi=function(a){for(var b=0;b<a.v.length;b++){var d=a.v[b];if(d.G)for(var c=Ca(d.G.A)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(Ci(f,d.id),d.U.push(Di(f,d.id)))}}},Ai=
function(a,b){var d=[];if(b.G){var c=Ei(b.G,b.id),e=null;b.sa&&(e=Ei(b.sa,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Va&&(null===b.sa.o||b.Na+d.length<b.sa.o)))break;d.push({element:g,Jb:h})}}if(!Va&&b.$a&&(!a||null==b.G.o||b.G.o!=b.ua+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].Jb,n;b.ua++;Ci(l,b.id);m&&(b.Na++,n=b.id+"-t",Ci(m,n));var q=b.fb(l,m);R(q)&&b.U.push(q);b.U.push(Di(l,b.id));m&&n&&b.U.push(Di(m,n))}if(b.G.o&&
b.G.o==b.ua||Va)b.V=!0;return!0},Ci=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Di=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ei=function(a,b){for(var d=Ca(a.A)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.D&&!Fi(f))break;c.push(f)}}return c},Fi=function(a){if(Va)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var ka,Gi,Hi,sa=/(Firefox\D28\D)/g.test(Sf.userAgent),Ji=function(a,b){return function(d){d=d||v.event;var c=xa(d),e=!1;if(3!==d.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(c=ya(c,["a","area"]),e=!c||!c.href||Ii(c.href)||2===d.which||null==d.which&&4==d.button||d.ctrlKey||d.shiftKey||d.altKey||!0===d.metaKey);var f="FORM_SUBMIT"==a?ka:Hi;if(d.defaultPrevented||!1===d.returnValue||d.X&&d.X()){if(c){var g={simulateDefault:!1},h=la(f,["wnc","nwnc"]);h&&ma(a,c,g,f.wt,h)}}else{if(c){var g={},k,l=la(f,["wnc",
"nwnc","nwc","wc"]);(k=ma(a,c,g,f.wt,l))||(na(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&sa;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=va(c,g)||e,!e&&d.preventDefault&&d.preventDefault());d.returnValue=k||!b||e;return d.returnValue}return!0}}}},ma=function(a,b,d,c,e){var f=c||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||ua(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";
g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Ki(b,d);g.eventReporter=function(a){d.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Li(b);g.eventTimeout=f;g.eventCallback=Mi(b,d);g.eventReporter=function(a){d.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ca(g)},Li=
function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},ra=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},va=function(a,b){var d=!1,c=/(iPad|iPhone|iPod)/g.test(Sf.userAgent),e=ra(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=v.frames&&v.frames[f]||v[f];break;case "_blank":c?(b.simulateDefault=!1,d=!0):(b.targetWindowName=
"gtm_autoEvent_"+J().getTime(),b.targetWindow=v.open("",b.targetWindowName));break;default:c&&!v.frames[e]?(b.simulateDefault=!1,d=!0):(v.frames[e]||(b.targetWindowName=e),b.targetWindow=v.frames[e]||v.open("",e))}return d},Ki=function(a,b,d){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(d=d||J().getTime(),500>J().getTime()-d&&v.setTimeout(Ki(a,b,d),25)))}},Mi=function(a,b,d){return function(){if(b.simulateDefault)if(b.targetWindow){var c;b.targetWindowName&&
(c=a.target,a.target=b.targetWindowName);M.gtmSubmitFormNow=!0;pa(a).call(a);b.targetWindowName&&(a.target=c)}else d=d||J().getTime(),500>J().getTime()-d&&v.setTimeout(Mi(a,b,d),25)}},la=function(a,b){for(var d=[],c=0;c<b.length;c++){var e=a[b[c]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&d.push(f)}return d.join(",")},Ni=function(a,b,d,c,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>c)&&(a.wt=c);a[b?d?"wc":"wnc":d?"nwc":"nwnc"][f]=!0},na=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var d=0;d<Oi.length;d++)if(a.passingRules[d]){var c=Pi[d],e=c&&c[0]&&c[0][0]||c[1]&&c[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Oi[d][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},Ba=function(a,b,d,c,e){var f,g,h=!1;switch(a){case "CLICK":if(M.gtmHasClickListenerTag)return;M.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=xa(a);b&&ma("CLICK",b,{},c)};h=!0;break;case "LINK_CLICK":b&&!Gi&&(Gi=Ha(M.location));Ni(Hi,b||!1,d||!1,c,e);if(M.gtmHasLinkClickListenerTag)return;
M.gtmHasLinkClickListenerTag=!0;f="click";g=Ji(a,b||!1);break;case "FORM_SUBMIT":Ni(ka,b||!1,d||!1,c,e);if(M.gtmHasFormSubmitListenerTag)return;M.gtmHasFormSubmitListenerTag=!0;f="submit";g=Ji(a,b||!1);break;default:return}O(M,f,g,h)},Ii=function(a){if(!Gi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var d=ba(a);return Gi==Ha(d)},pa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
M.gtmFormElementSubmitter||(M.gtmFormElementSubmitter=M.createElement("form"));return M.gtmFormElementSubmitter.submit.call?M.gtmFormElementSubmitter.submit:a.submit};var _cl=function(a,b){Ba("CLICK");z(b)};_cl.a="cl";_cl.b=["google"];var Ra=function(a,b){var d=b||ib,c=d.onerror,e=!1;Bh&&!Jh("535.3")&&(e=!e);d.onerror=function(b,d,h,k,l){c&&c(b,d,h,k,l);a({message:b,fileName:d,Ta:h,$b:k,error:l});return e}};
var Y=[],jj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},kj=function(a){return jj[a]},lj=/[\x00\x22\x26\x27\x3c\x3e]/g;var yj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,zj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b","\f":"\\f",
"\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Aj=function(a){return zj[a]};Y[7]=function(a){return String(a).replace(yj,Aj)};
Y[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(yj,Aj)+"'"}};
var Ij=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Jj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13",
"\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89",
"\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Kj=function(a){return Jj[a]};Y[16]=function(a){return a};var Mj=277,Nj=[],Oj=[],Pj=[],Qj=new Ff,Rj=[],Z=[],Oi=[],Pi=[],Sj=function(){this.L=[]};Sj.prototype.set=function(a,b){this.L.push([a,b]);return this};Sj.prototype.resolve=function(a,b){for(var d={},c=0;c<this.L.length;c++){var e=Tj(this.L[c][0],a,b),f=Tj(this.L[c][1],a,b);d[e]=f}return d};var Uj=function(a){this.index=a};Uj.prototype.resolve=function(a,b){var d=Pj[this.index];if(d&&!b(d)){var c=d[qd];if(a){if(a.get(c))return;a.set(c,!0)}d=Tj(d,a,b);a&&a.set(c,!1);return Gf(d)}};
var _M=function(a){return new Uj(a)},Vj=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=Tj(Nj[a[f]],b,d);g===Ma&&(e=!0);c.push(g)}return e?new Xa(c):c.join("")}},_T=function(a){return new Vj(arguments)},Wj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=Tj(a[0],d,c);if(a[0]instanceof Uj&&b(8)&&b(16)){if(e===Ma)return e;var f=Na();Qj.set(f,e);return'google_tag_manager["GTM-KHWBBT"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new Wj(arguments)},Xj=function(a,b){this.w=a;this.ra=b},_R=function(a,b){return new Xj(a,b)},Tj=function(a,b,d){var c=a;if(a instanceof Uj||a instanceof Sj||a instanceof Vj||a instanceof Wj)return a.resolve(b,d);if(!(a instanceof Xj))if(za(a))for(var c=
[],e=0;e<a.length;e++)c[e]=Tj(a[e],b,d);else if(a&&"object"==typeof a){var c={},f;for(f in a)a.hasOwnProperty(f)&&(c[f]=Tj(a[f],b,d))}return c},Yj=function(a,b){var d=b[a],c=d;if(d instanceof Uj||d instanceof Wj||d instanceof Vj||d instanceof Xj)c=d;else if(za(d))for(var c=[],e=0;e<d.length;e++)c[e]=Yj(d[e],b);else if("object"==typeof d){var c=new Sj,f;for(f in d)d.hasOwnProperty(f)&&c.set(b[f],Yj(d[f],b))}return c},ak=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");
0==a&&(e[1]=Nj[e[1]]);if(1==a)for(var f=Zj(e[0]),e=d[c]={},g=0;g<f.length;g++){var h=Oj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Zj(e[g]);3==a&&(d[c]=Nj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Nj[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Zj=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Mj;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:
62;1&f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},bk=function(a,b,d){a.push.apply(a,ak(b,d))};
var pg=function(){},jk=function(a){},sg=function(){},kk=function(a){},lk=function(a,b){},mk=function(a,b){},qg=function(a){};var nk,ok;var yk=function(a){return function(){}},zk=function(a){return function(){}};var Ak=function(a){var b=this;this.g=a;this.complete=this.Xa=!1;this.qa=[];this.la=[];this.S=function(){if(b.s&&b.s.event){var d=b.s.event,c=b.g;}b.complete||Kf(b.qa);Of(b,1);if(pb[a])for(var e=0;e<pb[a].length;e++)pb[a].shift().S()};this.R=function(){if(b.s&&b.s.event){var d=b.s.event,c=b.g;}b.complete||
Kf(b.la);Of(b,2);if(pb[a])for(var e=0;e<pb[a].length;e++)pb[a].shift().R()};this.B=Za},Bk=function(a,b){a.qa.push(b)},Ck=function(a,b){a.la.push(b)},Dk=function(a){this.M=[];this.Ga=[];this.Pa={};this.ya=[];this.Y=0;this.Wa={};this.Ya={};this.Ha={};this.event=a};Dk.prototype.addListener=function(a){this.ya.push(a)};
var Ek=function(a,b,d,c,e,f){if(!d.complete){a.M[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=za(c)?c.slice():["or",c];e=za(e)?e.slice():[e];f=za(f)?f.slice():[f];a.Pa[b]=c;a.Wa[b]=0<e.length;a.Ya[b]=0<f.length;a.Y++;var g=function(){0<a.Y&&a.Y--;0<a.Y||Kf(a.ya)};Bk(d,g);Ck(d,g)}},Fk=function(a,b,d){a.M[b]&&(Bk(a.M[b],function(){d(b,!0)}),Ck(a.M[b],function(){d(b,!1)}))},Gk=function(a,b){var d=Za,c=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof Xj&&a[h].w===
e||a[h]===e){g=h;break a}g=-1}c||0>g||("or"==a[0]?f?(c=!0,b()):(a.splice(g,1),1==a.length&&(c=!0,d())):f?(a.splice(g,1),1==a.length&&(c=!0,b())):(c=!0,d()))}},Kk=function(a,b){var d=[],c=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=Hk(h,b,a);if(f=g){var k=Ik(b,!0);0<k.length&&e(k[0].w);d.push(f);var l=Ik(b,!1);0<l.length&&e(l[0].w)}else c=
!0};e(b);if(!c){for(var f=0;f<d.length;f++){var g=d[f],h=Ik(g.g,!0);if(0<h.length){var k=d[f-1],l=Jk(g);Bk(k,l);0==h[0].ra&&Ck(k,l)}var m=Ik(g.g,!1);0<m.length&&(l=Jk(d[f+1]),Bk(g,l),0==m[0].ra&&Ck(g,l))}a.Ga.push(d)}},Ik=function(a,b){var d=b?ze:Qe,c=Z[a],e=void 0===c[d]?[]:c[d];return za(e)?e:[e]},Jk=function(a){return function(){a.B()}},Mk=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Ik(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=Ik(a,!1);0<c.length&&f(c[0].w)};
f(c.g);b[c.g]=e}Lk(a,b);return b},Lk=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<Df(b[e],c)){delete b[c];break}}};var Ok=function(a,b){return function(){a[gd]=b.S;a[hd]=b.R;var d=b.g,c=b.s&&b.s.Ha[d],e=ob[d]&&ob[d].state,f=c?void 0!==c:b.Xa||b.ac,g=ob[d]&&ob[d].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){Of(b,0);var l=b.s?b.s.event:void 0;a=Nk(a,l?l.c:zg());if(l){var m=a;lk(l,d)}Gf(a,b.S,b.R)}else h&&0==e||k&&0==c?pb[d].push(b):h&&1==e||k&&1==c?b.S():b.R()}},Nk=function(a,b){a=Tj(a,new Ff,b);return a},Hk=function(a,b,d){var c=new Ak(b);c.s=d;Bk(c,yk(a));Ck(c,zk(a));c.B=Ok(a,c);return c};
var Rk=function(a){return function(){if(a.J&&a.K>=a.J)a.I&&v.clearInterval(a.I);else{a.K++;var b=J().getTime();ca({event:a.wa,"gtm.timerId":a.I,"gtm.timerEventNumber":a.K,"gtm.timerInterval":a.interval,"gtm.timerLimit":a.J,"gtm.timerStartTime":a.ca,"gtm.timerCurrentTime":b,"gtm.timerElapsedTime":b-a.ca,"gtm.triggers":a.Ka})}}},_tl=function(a,b){z(b);if(!isNaN(a[sd])){var d=Qa(a,gf,"0"),c={wa:a[Qd],K:0,interval:Number(a[sd]),J:isNaN(a[Cd])?0:Number(a[Cd]),Ka:String(d),ca:J().getTime()};c.I=v.setInterval(Rk(c),
0>Number(a[sd])?0:Number(a[sd]))}};_tl.a="tl";_tl.b=["google"];
var Sk=!1,_ua=function(a,b,d){function c(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];v[l()].apply(window,b)}function e(b,d){void 0!==a[d]&&c("set",b,a[d])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var d in b)b.hasOwnProperty(d)&&c("set",a+d,b[d])}function h(){var b=function(a,b,d){if(!Pa(b))return!1;for(var e=Qa(Object(b),d,[]),f=0;e&&f<e.length;f++)c(a,e[f]);return!!e&&0<e.length},d;a[Kc]?d=S("ecommerce"):
a[Jc]&&(d=a[Jc].ecommerce);if(!Pa(d))return;d=Object(d);var e=Qa(a[bd],"currencyCode",d.currencyCode);void 0!==e&&c("set","&cu",e);b("ec:addImpression",d,"impressions");if(b("ec:addPromo",d[d.promoClick?"promoClick":"promoView"],"promotions")&&d.promoClick){c("ec:setAction","promo_click",d.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=d[f[g]];if(h){b("ec:addProduct",h,"products");c("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&y[e]||!c&&void 0===y[e])){var f=t[e]?Ia(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}cb("GoogleAnalyticsObject",a[Qd]||"ga");var l=function(){return v.GoogleAnalyticsObject},m=cb(l(),function(){var a=v[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(J());var n="",q="";"string"!=typeof a[cf]?(q=Na(),n=q+"."):""!==
a[cf]&&(q=a[cf],n=q+".");var w=!1;var y={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},t={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var x={name:q};k(a[bd],x,!0);m("create",a[rb],x);c("set","&gtm","GTM-KHWBBT");void 0!==a[Ab]&&c("set","anonymizeIp",a[Ab]||void 0);e("nonInteraction",Vd);g("contentGroup",a[cc]);g("dimension",a[Fc]);g("metric",a[Nd]);
var F={};k(a[bd],F,!1)&&c("set",F);var B;a[Fd]&&c("require","linkid","linkid.js");c("set","hitCallback",function(){if(R(a[id]))a[id]();else{var c=a[bd],d=c&&c.hitCallback;R(d)&&d()}b()});if(a[Ze]){a[Rc]&&(c("require","ec","ec.js"),h());var A={hitType:"event",eventCategory:String(a[Vc]),eventAction:String(a[Uc]),eventLabel:f(String,a[Wc]),eventValue:f(N,a[Xc])};k(B,A,!1);c("send",A);}else if(a[$e]){}else if(a[bf]){}else if(a[af]){}else if(a[zc]){}else if(a[xc]){}else if(a[Ye]){}else{a[Rc]&&(c("require","ec","ec.js"),h());if(a[Ic]&&!a[Tc]){var K="_dc_gtm_"+String(a[rb]).replace(/[^A-Za-z0-9-]/g,"");c("require","displayfeatures",void 0,{cookieName:K})}B?c("send","pageview",B):c("send","pageview");}if(!Sk){var U=a[vc]?"u/analytics_debug.js":"analytics.js";a[rd]&&!a[vc]&&(U="internal/"+U);
Sk=!0;r(L("https:","http:","//www.google-analytics.com/"+U,w),function(){v[l()].loaded||d()},d)}};_ua.a="ua";_ua.b=["google"];var Tk=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Rj[b]&&Tj(Rj[b],new Ff,d),e=c;if(c)if(c[Bb]&&za(c[T]))for(var f=c[T],e=!1,g=0;!e&&g<f.length;g++)c[T]=f[g],e=Gf(c);else e=Gf(c);a[b]=[e,c]}return a[b]}},ik=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.P(d[c],a.c)[0])return!1;for(var e=b[2],c=0;c<e.length;c++)if(a.P(e[c],a.c)[0])return!1;return!0},Uk=!1,kg=function(a,b,d,c){switch(b){case "gtm.js":if(Uk)return!1;Uk=!0;break;case "gtm.sync":if(S("gtm.snippet")!=mb)return!1}S("tagTypeBlacklist");
for(var e={id:a,name:b,ha:d||Za,fa:Zj(),pa:Zj(),P:Tk(),c:zg()},f=[],g=0;g<Oi.length;g++)if(ik(e,Oi[g])){f[g]=!0;for(var h=e,k=Oi[g],l=k[1],m=0;m<l.length;m++)h.fa[l[m]]=!0;for(var n=k[3],m=0;m<n.length;m++)h.pa[n[m]]=!0}else f[g]=!1;lk(e);var w=[];for(var y=0;y<Mj;y++)if(e.fa[y]&&!e.pa[y])if(e.c(Z[y])){}else{w[y]=Z[y];}e.T=w;for(var t=new Dk(e),x=0;x<Mj;x++)if(e.fa[x]&&!e.pa[x])if(e.c(Z[x])){}else{var F=e.T[x],B=Hk(F,x,t);Ek(t,x,B,F[Cc],F[ze],F[Qe]);if(F[qb])break}t.addListener(e.ha);for(var A=[],
E=0;E<t.M.length;E++){var H=t.M[E];if(H){var D=t.Pa[E],C=t.Wa[E],I=t.Ya[E];if(0!=D.length||C||I){if(0<D.length)for(var P=Gk(D,H.B),K=0;K<D.length;K++)D[K]instanceof Xj&&D[K].w!=E&&Fk(t,D[K].w,P);(C||I)&&Kk(t,E)}else A.push(E)}}for(E=0;E<A.length;E++)t.M[A[E]].B();for(E=0;E<t.Ga.length;E++){for(var oa=t.Ga[E],U=void 0,V=oa,qa=[],wb=0;wb<V.length;wb++){var gb=V[wb],Vb=gb.g,Lf=ob[Vb],yd=Lf.firingOption;0!=yd&&(1==yd&&void 0!==gb.s.Ha[Vb]||2==yd&&void 0!==Lf.state)&&qa.push(gb)}var zd=Mk(qa);for(U in zd)if(zd.hasOwnProperty(U)){for(var Ad=
void 0,Pf=void 0,Gc=zd[U],hl=Gc[0],pj=Gc[Gc.length-1],qj,Oa=0;Oa<V.length;Oa++){var td=V[Oa];!Ad&&td.g==hl&&0<Oa&&(Ad=V[Oa-1]);td.g==pj&&Oa<V.length-1&&(Pf=V[Oa+1]);if(-1<Df(Gc,td.g))if(qj=V.splice(Oa,1)[0],td.g==pj)break;else Oa--}if(qj){var rj=Number(U),ta=Ad,yf=Pf;if(ta){var il=ta.qa[0],jl=ta.la[0],sj=ta;sj.qa=[];sj.la=[];Bk(ta,il);Ck(ta,jl)}if(ta&&yf){var zf=Jk(yf);Bk(ta,zf);var Af=Ik(ta.g,!1);0<Af.length&&Af[0].w!=rj&&0==Af[0].ra&&Ck(ta,zf);var Bf=Ik(yf.g,!0);0<Bf.length&&Bf[0].w!=rj&&0==Bf[0].ra&&
Ck(ta,zf)}}}0<oa.length&&oa[0].B()}0<t.Y||Kf(t.ya);c&&R(c)&&c({passingRules:f,resolvedTags:e.T});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var vj in e.T)if(e.T.hasOwnProperty(vj)){var wj=e.T[vj],Cf;if(!(Cf=void 0==wj[qd])){var xj=wj[qd];Cf=!("function"!=typeof String.prototype.startsWith?0===xj.indexOf("_implicit"):xj.startsWith("_implicit"))}if(Cf)return!0}return!1};var Vk={macro:function(a){if(Qj.contains(a))return Qj.get(a)}};Vk.dataLayer=dg;Vk.onHtmlSuccess=lh(!0);Vk.onHtmlFailure=lh(!1);Vk.callback=function(a){eb.hasOwnProperty(a)&&R(eb[a])&&eb[a]();delete eb[a]};Vk.kb=function(){var a=v.google_tag_manager;a||(a=v.google_tag_manager={});a["GTM-KHWBBT"]||(a["GTM-KHWBBT"]=Vk);Ta=a};(function(){var a=function(a){var b=cb("google_tag_manager",{}),c=b[a];c||(c=b[a]={},c.nwnc={},c.nwc={},c.wnc={},c.wc={},c.wt=null,c.l=!1);return c};Hi=a("linkClickMap");ka=a("formSubmitMap")})();
Nj.push.apply(Nj,function(){for(var a=[_jsm,'non_admin_logged_in_community_user','(function(){return 0\x3c\x3ddocument.body.className.indexOf(\x22signed-in\x22)\x26\x26-1\x3d\x3ddocument.body.className.indexOf(\x22admin-user\x22)})();',_T(2),'binaryView_header','(function(){try{return ',_v,'element','gtm.element',_E(_M(1),8,16),'.parentElement.querySelector(\x22h3\x22).innerText}catch(a){return\x22\x22}})();',_T(5,9,10),_cn,_e,'event',_M(3),'gtm.load',_re,'_event',_M(4),'.*','758737_49',_ua,true,'UA-26573244-1',false,'allowLinker','false',{26:27},'\x26tid',{29:24,26:27},1,'Registration','recentlySignedUp',2,_M(5),'true',_eq,'gtm.dom','758737_55','Signup',{},'\x26t','\x26ec','\x26ea','\x26aip','\x26ni',{29:24,42:14,43:40,44:32,45:25,46:25},3,'element id','gtm.elementId',_M(6),'hide-referral-notification','gtm.linkClick','758737_39','Referrals','Hide referral notification',{29:24,42:14,43:55,44:56,45:25,46:25},5,'open-referral-settings','758737_40','Click referral notification',{29:24,42:14,43:55,44:61,45:25,46:25},6,'twitter-referral-share','758737_41','Twitter Share',{29:24,42:14,43:55,44:66,45:25,46:25},7,'pay-pal-conversion','758737_36','credit-card-conversion','758737_37','Conversion','data layer conversion type','conversionType',_M(7),'data layer conversion environment','conversionEnvironment','production',_M(8),'\x26el',{29:24,42:14,43:73,44:76,81:80,45:25,46:25},8,__img,'1','//www.googleadservices.com/pagead/conversion/1010666955/?label\x3dm4TPCP2NtQIQy5v24QM\x26amp;guid\x3dON\x26amp;script\x3d0','gtmcb',_r,'_random',_M(9),18,_sw,_u,'url',_M(10),'https://cloud.','758737_80','//googleads.g.doubleclick.net/pagead/viewthroughconversion/1010666955/?guid\x3dON\x26amp;script\x3d0',21,'//www.facebook.com/tr?id\x3d1428881624071898\x26ev\x3dAddPaymentInfo\x26noscript\x3d1',39,'https://www.facebook.com/tr?id\x3d1428881624071898\x26ev\x3dPageView\x26noscript\x3d1',44,'//bat.bing.com/action/0?ti\x3d4047818\x26Ver\x3d2',48,_et,'element text',_M(11),'Create','element classes','gtm.elementClasses',_M(12),'Button Button--green Button--large Button--fullWidth','gtm.click','758737_99','https://www.facebook.com/tr?id\x3d1428881624071898\x26ev\x3dCompleteRegistration\x26noscript\x3d1',74,'//www.googleadservices.com/pagead/conversion/1010666955/?label\x3dcpljCNe412UQy5v24QM\x26amp;guid\x3dON\x26amp;script\x3d0',78,'userOrOrgHasCreatedDroplets',_M(13),'url hostname','host',_M(14),'cloud.digitalocean.com','url path','path',_M(15),'login',_ew,'/console','758737_97','//googleads.g.doubleclick.net/pagead/viewthroughconversion/1010666955/?guid\x3dON\x26amp;script\x3d0\x26amp;data.userengaged\x3dfalse',79,'//bat.bing.com/action/0?ti\x3d4046369\x26Ver\x3d2',80,'//bat.bing.com/action/0?ti\x3d5560862\x26Ver\x3d2',81,'https://www.facebook.com/tr?id\x3d1428881624071898\x26ev\x3dRNOTEOC\x26noscript\x3d1',82,_gt,'userDropletCount','0',_M(16),'50','/login','758737_98','https://www.facebook.com/tr?id\x3d1428881624071898\x26ev\x3dPUOC\x26noscript\x3d1',85,'758737_101','https://www.facebook.com/tr?id\x3d1428881624071898\x26ev\x3dEUOC\x26noscript\x3d1',86,'//googleads.g.doubleclick.net/pagead/viewthroughconversion/1010666955/?guid\x3dON\x26amp;script\x3d0\x26amp;data.userengaged\x3dtrue',89,'//googleads.g.doubleclick.net/pagead/viewthroughconversion/1010666955/?guid\x3dON\x26amp;script\x3d0\x26amp;data.poweruser\x3dtrue',90,'Resources to get started ⟶','758737_146','BinaryView','Click',_M(2),{29:24,42:14,43:159,44:160,81:161,46:25},102,'/solutions/',_M(1),'http','digitalocean.com','758737_149','External Link',' (',')',_T(108,170,165,171),{29:24,42:14,43:169,44:160,81:172,46:25},103,'www.digitalocean.com/community','gtm.js','758737_207',_tl,'758737_74','gtm.timer','300000',114,'758737_208',_cl,115,'758737_209',116,_html,'\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://analytics.twitter.com/i/adsct?txn_id\x3dnuqs0\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22//t.co/i/adsct?txn_id\x3dnuqs0\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e',16,'\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://analytics.twitter.com/i/adsct?txn_id\x3dnuqqc\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22//t.co/i/adsct?txn_id\x3dnuqqc\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e',24,'\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://analytics.twitter.com/i/adsct?txn_id\x3dnuqs3\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22//t.co/i/adsct?txn_id\x3dnuqs3\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e',45,'\x3cscript data-gtmsrc\x3d\x22//cdn.optimizely.com/js/701281621.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e\x22undefined\x22!\x3d\x3dtypeof window.optimizely\x26\x26window.optimizely.push([\x22trackEvent\x22,\x22unconfirm\x22]);\x3c/script\x3e',46,'\x3cscript data-gtmsrc\x3d\x22//cdn.optimizely.com/js/701281621.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e\x22undefined\x22!\x3d\x3dtypeof window.optimizely\x26\x26window.optimizely.push([\x22trackEvent\x22,\x22activation\x22]);\x3c/script\x3e',47,'_triggers','gtm.triggers','',_M(17),'(^$|((^|,)758737_74($|,)))','\x3cscript type\x3d\x22text/gtmscript\x22\x3e\x22undefined\x22!\x3d\x3dtypeof window.analytics\x26\x26analytics.track(\x22dwell\x22,{time:\x225 minute\x22});\x3c/script\x3e',62,'\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://analytics.twitter.com/i/adsct?txn_id\x3dnuyk8\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22//t.co/i/adsct?txn_id\x3dnuyk8\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e',83,'\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://analytics.twitter.com/i/adsct?txn_id\x3dnuqsf\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22//t.co/i/adsct?txn_id\x3dnuqsf\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e',84,88,'758737_191','www.digitalocean.com','/community','758737_206','\x3cscript type\x3d\x22text/gtmscript\x22\x3e',_k,'ajs_anonymous_id',_E(_M(18),8,16),'\x26\x2665\x3eparseInt(','.substr(4,2),16)\x26\x26(window._fs_debug\x3d!1,window._fs_host\x3d\x22www.fullstory.com\x22,window._fs_org\x3d\x221XYq\x22,window._fs_namespace\x3d\x22FS\x22,function(e,f,k,l,g,d,c,h){k in e\x26\x26e.console\x26\x26e.console.log?e.console.log(\x27FullStory namespace conflict. Please set window[\x22_fs_namespace\x22].\x27):(c\x3de[k]\x3dfunction(a,b){c.q?c.q.push([a,b]):c._api(a,b)},c.q\x3d[],d\x3df.createElement(l),d.async\x3d1,d.src\x3d\x22https://\x22+_fs_host+\x22/s/fs.js\x22,h\x3df.getElementsByTagName(l)[0],h.parentNode.insertBefore(d,\nh),c.identify\x3dfunction(a,b){c(g,{uid:a});b\x26\x26c(g,b)},c.setUserVars\x3dfunction(a){c(g,a)},c.identifyAccount\x3dfunction(a,b){d\x3d\x22account\x22;b\x3db||{};b.acctId\x3da;c(d,b)},c.clearUserCookie\x3dfunction(a,b){for(a\x3df.domain;;){f.cookie\x3d\x22fs_uid\\x3d;domain\\x3d\x22+a+\x22;path\\x3d/;expires\\x3d\x22+new Date(0);b\x3da.indexOf(\x22.\x22);if(0\x3eb)break;a\x3da.slice(b+1)}})}(window,document,window._fs_namespace,\x22script\x22,\x22user\x22));\x3c/script\x3e',_T(215,218,219,218,220),92,'/community/tutorials/how-to-set-up-nginx-virtual-hosts-server-blocks-on-ubuntu-12-04-lts--3','758737_104','/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-on-ubuntu-12-04','758737_105','/community/tutorials/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10','758737_106','/community/tutorials/how-to-install-and-secure-phpmyadmin-on-ubuntu-12-04','758737_107','/community/tutorials/how-to-create-a-ssl-certificate-on-apache-for-ubuntu-12-04','758737_108','/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-12-04-lts','758737_109','/community/tutorials/initial-server-setup-with-ubuntu-12-04','758737_110','/community/tutorials/how-to-add-and-delete-users-on-ubuntu-12-04-and-centos-6','758737_111','/community/tutorials/how-to-install-and-configure-a-basic-ldap-server-on-an-ubuntu-12-04-vps','758737_112','/community/tutorials/how-to-install-and-use-memcache-on-ubuntu-12-04','758737_113','/community/tutorials/how-to-set-up-time-synchronization-on-ubuntu-12-04','758737_114','/community/tutorials/how-to-protect-ssh-with-fail2ban-on-ubuntu-12-04','758737_115','\x3cscript type\x3d\x22text/gtmscript\x22\x3etry{if(0\x3d\x3d\x3ddocument.referrer.split(\x22/\x22)[2].indexOf(\x22www.google\x22)){$(\x22head\x22).append(\x22\\x3cstyle\\x3e@keyframes shake{from,to{transform:translate3d(0,0,0)}10%,30%,50%,70%,90%{transform:translate3d(-10px,0,0)}20%,40%,60%,80%{transform:translate3d(10px,0,0)}}.shake{animation-name:shake;-webkit-animation-duration:0.3s;animation-duration:0.3s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.reroute{text-align:center; background:rgba(0,128,255,0.1); color:#0080ff; position:relative; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; align-items: center; justify-content: center;} .reroute button {position:absolute; top:12px; right:12px; background: 0 0; border:0; color:#2793b8; font-size:24px;} .reroute button:hover { background:0 0; opacity:0.5;} .reroute .rblock {float:left; width:32.6%; margin:0.3em 1% 0.3em 0; background:rgba(0,128,255,0.1); font-size:1.25em; line-height:1em; padding:0.5em 0; display: -webkit-flex; display: -ms-flexbox; display: flex; align-items: center; justify-content: center;} .reroute a.rblock {background:rgba(0,128,255,0.2);} .reroute .rblock:last-of-type {margin-right:0;} .reroute .rblock.smaller {font-size:0.9em; line-height:0.9em; padding:0.4em 1%; width:30.6%;}\\x3c/style\\x3e\x22);\nvar urlset\x3d{\x22/how-to-set-up-nginx-virtual-hosts-server-blocks-on-ubuntu-12-04-lts--3\x22:[\x22/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-14-04-lts?utm_source\\x3dlegacy_reroute\x22,\x22/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04?utm_source\\x3dlegacy_reroute\x22],\x22/how-to-install-linux-nginx-mysql-php-lemp-stack-on-ubuntu-12-04\x22:[\x22/how-to-install-linux-nginx-mysql-php-lemp-stack-on-ubuntu-14-04\x22,\x22/how-to-install-linux-nginx-mysql-php-lemp-stack-in-ubuntu-16-04\x22],\x22/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10\x22:[\x22/how-to-set-up-basic-http-authentication-with-nginx-on-ubuntu-14-04\x22],\n\x22/how-to-install-and-secure-phpmyadmin-on-ubuntu-12-04\x22:[\x22/how-to-install-and-secure-phpmyadmin-on-ubuntu-14-04\x22,\x22/how-to-install-and-secure-phpmyadmin-on-ubuntu-16-04\x22],\x22/how-to-create-a-ssl-certificate-on-apache-for-ubuntu-12-04\x22:[\x22/how-to-create-a-ssl-certificate-on-apache-for-ubuntu-14-04\x22,\x22/how-to-create-a-self-signed-ssl-certificate-for-apache-in-ubuntu-16-04\x22],\x22/how-to-set-up-apache-virtual-hosts-on-ubuntu-12-04-lts\x22:[\x22/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts\x22,\x22/how-to-set-up-apache-virtual-hosts-on-ubuntu-16-04\x22],\n\x22/initial-server-setup-with-ubuntu-12-04\x22:[\x22/initial-server-setup-with-ubuntu-14-04\x22,\x22/initial-server-setup-with-ubuntu-16-04\x22],\x22/how-to-add-and-delete-users-on-ubuntu-12-04-and-centos-6\x22:[\x22/how-to-add-and-delete-users-on-an-ubuntu-14-04-vps\x22,\x22/how-to-add-and-delete-users-on-ubuntu-16-04\x22],\x22/how-to-install-and-configure-a-basic-ldap-server-on-an-ubuntu-12-04-vps\x22:[],\x22/how-to-install-and-use-memcache-on-ubuntu-12-04\x22:[\x22/how-to-install-and-use-memcache-on-ubuntu-14-04\x22],\x22/how-to-set-up-time-synchronization-on-ubuntu-12-04\x22:[\x22/how-to-set-up-timezone-and-ntp-synchronization-on-ubuntu-14-04-quickstart\x22],\n\x22/how-to-protect-ssh-with-fail2ban-on-ubuntu-12-04\x22:[\x22/how-to-protect-ssh-with-fail2ban-on-ubuntu-14-04\x22]},slug\x3dwindow.location.pathname.replace(\x22/community/tutorials\x22,\x22\x22),i;if(slug in urlset)for($(\x22div.content \\x3e .container:nth-child(3)\x22).html(\x27\\x3cdiv class\\x3d\x22note reroute\x22\\x3e\\x3cbutton class\\x3d\x22close-button icon icon-close-light\x22\\x3e\\x3c/button\\x3e\\x3ch2\\x3eThis tutorial is for \\x3cstrong\\x3eUbuntu 12.04\\x3c/strong\\x3e\\x3c/h2\\x3e \\x3cem style\\x3d\x22display:block;\x22\\x3eIs your server also running Ubuntu 12.04? This tutorial may also be available for Ubuntu 14.04 and 16.04\\x3c/em\\x3e \\x3cdiv class\\x3d\x22rblock\x22\\x3e12.04 (this tutorial)\\x3c/div\\x3e \\x3ca id\\x3d\x22reroute_1\x22 class\\x3d\x22rblock\x22\\x3eGo to\\x26nbsp;\\x3cstrong\\x3e14.04\\x3c/strong\\x3e\\x3c/a\\x3e \\x3ca id\\x3d\x22reroute_2\x22 class\\x3d\x22rblock\x22\\x3eGo to\\x26nbsp;\\x3cstrong\\x3e16.04\\x3c/strong\\x3e\\x3c/a\\x3e\\x3cdiv style\\x3d\x22clear:both;\x22\\x3e\\x3c/div\\x3e\\x3c/div\\x3e\x27),\n\x22/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10\x22\x3d\x3d\x3dslug\x26\x26$(\x22div.content \\x3e .container:nth-child(3)\x22).html($(\x22div.content \\x3e .container:nth-child(3)\x22).html().replace(/12\\.04/g,\x2212.10\x22)),$(\x22.reroute button\x22).click(function(){$(this).parent().remove()}),i\x3d1;3\x3ei;i++)urlset[slug].length\x3e\x3di?$(\x22#reroute_\x22+i).attr(\x22href\x22,\x22https://www.digitalocean.com/community/tutorials\x22+urlset[slug][i-1]+\x22?utm_source\\x3dlegacy_reroute\x22):$(\x22#reroute_\x22+i).click(function(){window.analytics\x26\x26window.analytics.track(\x22Requested Content\x22,\n{type:\x22Updated Distro\x22,detail:this.innerText});$(this).data(\x22original\x22,this.innerText).text(\x22We don\x27t have this yet, but we logged your interest.\x22).addClass(\x22smaller shake\x22).delay(3E3).queue(function(a){$(this).removeClass(\x22smaller shake\x22).text($(this).data(\x22original\x22));a()})})}}catch(a){};\x3c/script\x3e',93,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){function b(){try{!1\x3d\x3d\x3dc\x26\x26window.Munchkin\x26\x26window.currentUser\x26\x26window.currentUser.email\x26\x265\x3c(new Date-new Date(window.currentUser.created_at.replace(\x22-\x22,\x22/\x22).replace(\x22T\x22,\x22 \x22)))/6E4\x26\x26(c\x3d!0,window.Munchkin.init(\x22937-EID-756\x22,{disableClickDelay:!0,asyncOnly:!0}),window.Munchkin.munchkinFunction(\x22associateLead\x22,{Email:window.currentUser.email},','marketoId',_E(_M(19),8,16),'))}catch(d){}}var c\x3d!1,a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22//munchkin.marketo.net/munchkin.js\x22;\na.onreadystatechange\x3dfunction(){\x22complete\x22!\x3dthis.readyState\x26\x26\x22loaded\x22!\x3dthis.readyState||b()};a.onload\x3db;document.getElementsByTagName(\x22head\x22)[0].appendChild(a)})();\x3c/script\x3e',_T(249,251,252),95,'/','758737_50','user_signed_in','signed_in',_M(20),'758737_127','ajs_user_id',_M(21),'null','758737_128','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar $alertElement\x3ddocument.querySelector(\x27[data-js\\x3d\x22alertContent\x22]\x27),$alertContent\x3d\x22',_smm,'homepage_alert_lookup','utm_source','query',_M(22),'facebook','survey','swag','Use promo DROPLET10 for $10 credit. Valid for new users only.','Thanks for filling out our survey! We genuinely appreciate customer feedback.','Use promo code DOswag10 on Billing page for $10 credit. Valid for new users only.',{271:274,272:275,273:276},'_',_E(_M(23),7),'\x22;$alertElement\x26\x2620\x3c$alertContent.length\x26\x26($alertElement.innerHTML\x3d\x27\\x3ca class\\x3d\x22Alert-link\x22 href\\x3d\x22javascript:void(0);\x22\\x3e\x27+$alertContent+\x22\\x3c/a\\x3e\x22);\x3c/script\x3e',_T(265,279,280),96,'758737_120','\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){function b(){!1\x3d\x3d\x3dc\x26\x26window.Munchkin\x26\x26(c\x3d!0,window.Munchkin.init(\x22937-EID-756\x22,{disableClickDelay:!0,asyncOnly:!0}))}var c\x3d!1,a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22//munchkin.marketo.net/munchkin.js\x22;a.onreadystatechange\x3dfunction(){\x22complete\x22!\x3dthis.readyState\x26\x26\x22loaded\x22!\x3dthis.readyState||b()};a.onload\x3db;document.getElementsByTagName(\x22head\x22)[0].appendChild(a)})();\x3c/script\x3e',97,'/community/tutorials/','758737_90','\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){try{var a\x3d$(document).width(),b\x3d$(\x22#newsletter-signup-dialog\x22);window.analytics\x26\x26b\x26\x261024\x3ea\x26\x26($(\x22#scrollUp\x22).remove(),$(document).on(\x22scroll.newsletter-signup\x22,function(){500\x3c$(window).scrollTop()\x26\x26(analytics.track(\x22Experiment Viewed\x22,{experimentId:\x22nl_test_mobile\x22,experimentName:\x22NL Test Mobile\x22,variationId:\x22b\x22,variationName:\x22Test (Fixed)\x22}),$(document).off(\x22scroll.newsletter-signup\x22),$(\x22#newsletter-signup-dialog\x22).css({position:\x22fixed\x22,bottom:0,left:\x22-3px\x22,right:\x22-3px\x22,width:\x22auto\x22,padding:\x2210px\x22,\n\x22text-align\x22:\x22center\x22,background:\x22#e5f0ff\x22,border:\x221px solid #0069ff\x22,\x22max-width\x22:\x221030px\x22}).find(\x22.newsletter-signups-dialog-title\x22).css({display:\x22inline-block\x22,\x22font-size\x22:560\x3ea?\x2216px\x22:\x2218px\x22,\x22margin-bottom\x22:0,color:\x22#0069ff\x22}).end().find(\x22.newsletter-signups-dialog-description\x22).css({display:\x22inline-block\x22,\x22font-size\x22:560\x3ea?\x2214px\x22:\x2218px\x22,\x22margin-bottom\x22:0}).text(\x22Biweekly sysadmin and open source news\x22).append(\x27\\x3cbutton class\\x3d\x22button blue-button\x22 style\\x3d\x22font-size:20px;padding:0 10px;\x27+\n(560\x3ea?\x22position:absolute;right:10px;top:10px;\x22:\x22display:inline-block;margin-left:10px;\x22)+\x27\x22\\x3e\\u00bb\\x3c/button\\x3e\x27).end().find(\x22.newsletter-signup\x22).hide().end().on(\x22click.expose-email\x22,function(){$(this).off(\x22click.expose-email\x22).find(\x22.newsletter-signup\x22).show().find(\x22button\x22).css({width:\x2226%\x22,padding:\x229px 5px\x22}).end().end().find(\x22.newsletter-signups-dialog-title, .newsletter-signups-dialog-description\x22).hide().end()}))}))}catch(c){}})();\x3c/script\x3e',101,'/company/contact/','758737_51','\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){try{var a\x3ddocument.querySelector(\x27[data-js\\x3d\x22salesPhone\x22]\x27),b\x3ddocument.querySelector(\x27[data-js\\x3d\x22salesJobTitle\x22]\x27);window.analytics\x26\x26','\x26\x26a\x26\x26b\x26\x26(128\x3eparseInt(','.substr(7,2),16)?window.analytics.track(\x22Experiment Viewed\x22,{experimentId:\x22sales_form_phone_and_title_test\x22,experimentName:\x22Sales Form - Phone and Title Fields Test\x22,variationId:\x22a\x22,variationName:\x22Control (Fields Present)\x22}):(a.style.display\x3d\x22none\x22,b.style.display\x3d\x22none\x22,window.analytics.track(\x22Experiment Viewed\x22,\n{experimentId:\x22sales_form_phone_and_title_test\x22,experimentName:\x22Sales Form - Phone and Title Fields Test\x22,variationId:\x22b\x22,variationName:\x22Variant (Fields Hidden)\x22})))}catch(c){}})();\x3c/script\x3e',_T(292,218,293,218,294),105,'758737_158','\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){try{var d\x3d$($(\x22.tutorial-ctas\x22).get(0)),c\x3d{loadBalancer:{style:\x22background-image:url(https://assets.digitalocean.com/test/commfooter_geninteresttutorials.png); background-color:#1b78f8; background-position:bottom center;\x22,darkBG:!0,content:[{title:\x22Load Balancers now available on DigitalOcean\x22,desc:\x22 Distribute traffic across your infrastructure, managed from the control panel or API.\x22,cta:\x22Learn More\x22,url:\x22/products/load-balancer/\x22}]},monitoring:{style:\x22background-image:url(https://assets.digitalocean.com/test/commfooter_geninteresttutorials.png); background-color:#1b78f8; background-position:bottom center;\x22,\ndarkBG:!0,content:[{title:\x22DigitalOcean Monitoring\x22,desc:\x22Collect metrics, monitor Droplet performance, and receive alerts when \\x3cbr\\x3eproblems arise in your infrastructure\\u2014no configuration required. Coming 2017.\x22,cta:\x22Signup for early access\x22,url:\x22/products/monitoring/\x22}]},refcode:{content:[{title:\x22Free credit active.\x22,desc:\x22You came to digitalocean.com via someone\\x26apos;s referral link in the past month,\\x3cbr\\x3e making you eligible for $10 credit when you sign up for an account.\x22,cta:\x22Redeem Credit\x22,\nurl:\x22\x22}]},deploy:{content:[{title:\x22Spin up an SSD cloud server in under a minute.\x22,desc:\x22Simple setup. Full root access. Straightforward pricing.\x22,cta:\x22Deploy Server\x22,url:\x22https://cloud.digitalocean.com/registrations/new\x22}]},oneclickapps:{style:\x22background-image:url(https://assets.digitalocean.com/test/commfooter_oneclickapps.png), linear-gradient(to bottom, #4e9afb 0%,#0b7fff 100%); background-position:bottom center; padding-top:-10px;\x22,darkBG:!0,content:[{title:\x22Pre-built applications on DigitalOcean\x22,\ndesc:\x22Get straight to deploying your code using one of our pre-configured images supporting Node.js, Rails, Redis, MongoDB, Cassandra, Docker, and many more.\x22,cta:\x22View One-Clicks\x22,url:\x22products/one-click-apps/\x22}]},geninteresttutorials:{style:\x22background-image:url(https://assets.digitalocean.com/test/commfooter_geninteresttutorials.png); background-color:#1b78f8; background-position:bottom center;\x22,darkBG:!0,content:[{title:\x22Take your app\\u2019s server environment up a notch\x22,desc:\x22Discover five components you can use to turn your existing setup into a sophisticated production environment with the \\u201c\\x3cstrong\\x3e5 Ways to Improve your Production Web Application Server Setup\\x3c/strong\\x3e\\u201d tutorial.\x22,\ncta:\x22Start Here\\u2014Read Tutorial\x22,url:\x22community/tutorials/5-ways-to-improve-your-production-web-application-server-setup\x22},{title:\x22DNS Terms Defined\x22,desc:\x22Master the fundamentals of DNS and how it works with the \\x3cbr\\x3e\\u201c\\x3cstrong\\x3eIntroduction to DNS Terminology, Components, and Concepts\\x3c/strong\\x3e\\u201d tutorial guide.\x22,cta:\x22Start Here\\u2014Read Tutorial\x22,url:\x22community/tutorials/an-introduction-to-dns-terminology-components-and-concepts\x22},{title:\x22Build multi-server setups from the ground up\x22,\ndesc:\x22Create a multi-server setup\\u2014complete with backups, monitoring, and centralized logging systems\\u2014with the \\u201c\\x3cstrong\\x3eBuilding for Production: Web Applications\\x3c/strong\\x3e\\u201d tutorial series.\x22,cta:\x22Start Here\\u2014Read Tutorial\x22,url:\x22community/tutorial_series/building-for-production-web-applications\x22},{title:\x22Don\x27t let your servers get caught off guard\x22,desc:\x22Explore strategies you can use to improve the security of your servers with the \\x3cbr\\x3e\\u201c\\x3cstrong\\x3e7 Security Measures to Protect Your Servers\\x3c/strong\\x3e\\u201d tutorial.\x22,\ncta:\x22Start Here\\u2014Read Tutorial\x22,url:\x22community/tutorials/7-security-measures-to-protect-your-servers\x22},{title:\x22What\\u2019s the (big) deal with big data?\x22,desc:\x22Get an introduction to big data frameworks like Hadoop, Storm, Samza, Spark, and Flink in the \\x3cbr\\x3e\\u201c\\x3cstrong\\x3eBig Data Frameworks Compared\\x3c/strong\\x3e\\u201d tutorial guide.\x22,cta:\x22Start Here\\u2014Read Tutorial\x22,url:\x22community/tutorials/hadoop-storm-samza-spark-and-flink-big-data-frameworks-compared\x22}]},recommendation_algo:{style:\x22background-image:url(https://assets.digitalocean.com/test/commfooter_geninteresttutorials.png); background-color:#1b78f8; background-position:bottom center; overflow:hidden;\x22,\ndarkBG:!0,title:\x22Related Tutorials:\x22,body:\x27\\x3ca style\\x3d\x22width:330px; height:130px; border-radius:3px; padding:12px 15px 15px; float:left; margin-bottom:100px; background-color: #f9fcff; color: #0080ff; border: 1px solid #7fc0ff; text-align:left; position:relative; {FIRST}\x22 href\\x3d\x22/community/tutorials/{SLUG}?utm_medium\\x3dbtb_algo\x22\\x3e\\x3cstrong style\\x3d\x22font-size:15px; line-height:1.3; width:100%; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2;\x22\\x3e{TITLE}\\x3c/strong\\x3e\\x3chr style\\x3d\x22border-top:1px solid #0080ff; opacity:0.25;\x22\\x3e\\x3cspan style\\x3d\x22font-size: 13px; line-height:1.3; width:100%; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2; max-height:2.6em;\x22\\x3e{DESC}\\x3c/span\\x3e\\x3cdiv style\\x3d\x22font-size: 13px; position: absolute; left: 15px; right: 15px; bottom: 10px;\x22\\x3e \\x3cspan style\\x3d\x22margin-right: 4px;\x22\\x3e\\x3csvg style\\x3d\x22height: 12px; width: 12px; stroke: currentColor; position: relative; top: -1px; color: #0080ff; vertical-align: middle;\x22\\x3e\\x3cuse xmlns:xlink\\x3d\x22http://www.w3.org/1999/xlink\x22 xlink:href\\x3d\x22https://www.digitalocean.com/assets/community/icon-sprite-d76eb75d70ccf8ffb4c0b47b7dbc88ca.svg#icon-comment\x22\\x3e\\x3c/use\\x3e\\x3c/svg\\x3e {COMMENTS}\\x3c/span\\x3e \\x3cspan style\\x3d\x22margin-right: 4px;\x22\\x3e\\x3csvg style\\x3d\x22height: 12px; width: 12px; stroke: currentColor; fill:#0080ff; position: relative; top: -1px; color: #0080ff; vertical-align: middle;\x22\\x3e\\x3cuse xmlns:xlink\\x3d\x22http://www.w3.org/1999/xlink\x22 xlink:href\\x3d\x22https://www.digitalocean.com/assets/community/icon-sprite-d76eb75d70ccf8ffb4c0b47b7dbc88ca.svg#icon-heart\x22\\x3e\\x3c/use\\x3e\\x3c/svg\\x3e {LIKES}\\x3c/span\\x3e\\x3cspan style\\x3d\x22float:right; opacity:0.5;\x22\\x3e{DATE}\\x3c/span\\x3e\\x3c/div\\x3e\\x3c/a\\x3e\x27}},\nl\x3dfunction(a,c,b,f){var d\x3d0,e\x3dwindow.setInterval(function(){d\x3d$(window).scrollTop();d+$(window).height()\x3ea-c\x26\x26(window.clearInterval(e),analytics.track(\x22Experiment Viewed\x22,{experimentId:\x22below_tutorial_banner\x22,experimentName:\x22Below Tutorial Banner\x22,variationId:b,variationName:f}))},500)};analytics\x26\x26d\x26\x26analytics.ready(function(){var a\x3dwindow.analytics.user(),e\x3da.traits(),b\x3d\x22loadBalancer\x22;e.vc\x3de.vc?++e.vc:1;a.traits(e);if((a\x3ddocument.body.getAttribute(\x22data-tutorial-id\x22))\x26\x26\x22geninteresttutorials\x22\x3d\x3d\x3db\x26\x26\n.5\x3cMath.random()){var f\x3dnew XMLHttpRequest;f.open(\x22GET\x22,\x22https://assets.digitalocean.com/labs/tutorial_recommendations/\x22+a+\x22.json?cb\\x3d1\x22);f.onload\x3dfunction(){if(200\x3c\x3df.status\x26\x26400\x3ef.status){b\x3d\x22recommendation_algo\x22;var a\x3dJSON.parse(f.responseText),e\x3da.length,g,h,n\x3d\x22{SLUG} {TITLE} {DESC} {LIKES} {DATE} {COMMENTS}\x22.split(\x22 \x22),m\x3d\x22\x22;if(0\x3ce){for(g\x3d0;g\x3ce\x26\x262\x3eg;g++){var k\x3dc[b].body;for(h\x3d0;6\x3eh;h++)k\x3dk.replace(n[h],a[g][h]);m+\x3dk.replace(\x22{FIRST}\x22,0\x3d\x3dg?\x22margin-right:15px;\x22:\x22\x22)}$(\x22div.related-tutorials\x22).remove();\nd.attr(\x22style\x22,c[b].style||\x22\x22).find(\x22h2\x22).text(c[b].title).css({color:c[b].darkBG?\x22#FFF\x22:\x22inherit\x22}).after(\x27\\x3cdiv style\\x3d\x22text-align:center; padding:15px 0;\x22\\x3e\x27+m+\x22\\x3c/div\\x3e\x22).end().find(\x22p, .cloud-tutorial-cta\x22).remove();l(d.offset().top,d.height(),\x22dna_algo\x22,\x22dna_algo\x22)}}};f.send(null)}else a\x3dc[b].content[Math.floor(Math.random()*c[b].content.length)],a.slug\x3da.cta.toLowerCase().replace(/ /g,\x22-\x22).replace(/[^\\w-]+/g,\x22\x22),d.attr(\x22style\x22,c[b].style||\x22\x22).find(\x22h2\x22).text(a.title).css({color:c[b].darkBG?\n\x22#FFF\x22:\x22inherit\x22}).end().find(\x22p\x22).html(a.desc).css({color:c[b].darkBG?\x22#FFF\x22:\x22inherit\x22,padding:\x2215px 0\x22,\x22line-height\x22:\x221.3em\x22}).end().find(\x22.cloud-tutorial-cta\x22).text(a.cta).attr(\x22style\x22,c[b].darkBG?\x22background:#FFF;color:#0069FF;\x22:\x22\x22).attr(\x22href\x22,(0\x3d\x3d\x3da.url.indexOf(\x22http\x22)?a.url:\x22https://www.digitalocean.com/\x22+a.url)+\x22?utm_medium\\x3dbtb_\x22+b+a.slug),l(d.offset().top,d.height(),b+\x22_\x22+a.url+\x22_\x22+a.slug,b+\x22_\x22+a.url+\x22_\x22+a.cta)})}catch(a){}})();\x3c/script\x3e',107,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){try{analytics\x26\x26analytics.ready(function(){var b\x3danalytics.user().traits(),a\x3db.recent||[];slug\x3dwindow.location.pathname.substr(window.location.pathname.lastIndexOf(\x22/\x22)+1);recent_len\x3da.length;i;for(i\x3d0;i\x3crecent_len;i++)if(a[i]\x3d\x3d\x3dslug){a.splice(i,1);break}a.unshift(slug);5\x3c\x3da.length\x26\x26a.pop();b.recent\x3da;analytics.user().traits(b)})}catch(b){}})();\x3c/script\x3e',109,_M(23),'758737_129','\x3cscript type\x3d\x22text/gtmscript\x22\x3etry{var $alertElement\x3ddocument.querySelector(\x27[data-js\\x3d\x22alertContent\x22]\x27);window.analytics\x26\x26$alertElement\x26\x26','\x26\x26!','refcode',_E(_M(24),8,16),'\x26\x26(128\x3eparseInt(','.substr(3,2),16)?($alertElement.innerHTML\x3d\x27\\x3ca class\\x3d\x22Alert-link u-inlineBlock\x22 href\\x3d\x22https://cloud.digitalocean.com/registrations/new?utm_source\\x3dft_test\x22\\x3e\\x3cdiv class\\x3d\x22Alert-promoIcon\x22\\x3e\\x3csvg class\\x3d\x22Icon\x22\\x3e\\x3cuse xmlns:xlink\\x3d\x22http://www.w3.org/1999/xlink\x22 xlink:href\\x3d\x22#high-memory\x22\\x3e\\x3c/use\\x3e\\x3c/svg\\x3e\\x3c/div\\x3e\\x3cstrong class\\x3d\x22u-textPrimary\x22\\x3eFree Trial:\\x3c/strong\\x3e Ready to deploy? Spin up a 1GB server for a month free with $10 credit. \\x3cstrong class\\x3d\x22u-textPrimary\x22\\x3eSign up here\\x3c/strong\\x3e\\x3c/a\\x3e\x27,\ndocument.querySelector(\x27input[name\\x3d\x22commit\x22]\x27).value\x3d\x22Create a Free Account\x22,fetch(\x22https://cloud.digitalocean.com/referrals/74a1c5d63dac/register\x22,{method:\x22GET\x22,mode:\x22cors\x22,credentials:\x22include\x22}),analytics.track(\x22Experiment Viewed\x22,{experimentId:\x22ft_test\x22,experimentName:\x22FT Test\x22,variationId:\x22a\x22,variationName:\x22NoRef_ShownAlert\x22})):analytics.track(\x22Experiment Viewed\x22,{experimentId:\x22ft_test\x22,experimentName:\x22FT Test\x22,variationId:\x22b\x22,variationName:\x22NoRef_Control\x22}))}catch(a){};\x3c/script\x3e',_T(304,218,305,307,308,218,309),112,'https://www.digitalocean.com/community/questions',_M(0),'758737_102','\x3cscript type\x3d\x22text/gtmscript\x22\x3ewindow._fs_debug\x3d!1;window._fs_host\x3d\x22www.fullstory.com\x22;window._fs_org\x3d\x221XYq\x22;window._fs_namespace\x3d\x22FS\x22;\n(function(e,f,k,l,g,d,c,h){k in e\x26\x26e.console\x26\x26e.console.log?e.console.log(\x27FullStory namespace conflict. Please set window[\x22_fs_namespace\x22].\x27):(c\x3de[k]\x3dfunction(a,b){c.q?c.q.push([a,b]):c._api(a,b)},c.q\x3d[],d\x3df.createElement(l),d.async\x3d1,d.src\x3d\x22https://\x22+_fs_host+\x22/s/fs.js\x22,h\x3df.getElementsByTagName(l)[0],h.parentNode.insertBefore(d,h),c.identify\x3dfunction(a,b){c(g,{uid:a});b\x26\x26c(g,b)},c.setUserVars\x3dfunction(a){c(g,a)},c.identifyAccount\x3dfunction(a,b){d\x3d\x22account\x22;b\x3db||{};b.acctId\x3da;c(d,b)},c.clearUserCookie\x3d\nfunction(a,b){for(a\x3df.domain;;){f.cookie\x3d\x22fs_uid\\x3d;domain\\x3d\x22+a+\x22;path\\x3d/;expires\\x3d\x22+new Date(0);b\x3da.indexOf(\x22.\x22);if(0\x3eb)break;a\x3da.slice(b+1)}})})(window,document,window._fs_namespace,\x22script\x22,\x22user\x22);\x3c/script\x3e',113,'user_id','article_tag','article_tags','abActive','Click URL','gtm.elementUrl'],b=[],d=0;d<a.length;d++)b[d]=Yj(d,a);return b}());bk(Oj,0,"21:0,24:1,26:3,24:4,21:6,24:7,31:8,26:11,21:12,21:13,24:14,4:15,5:16,21:17,24:18,4:19,5:20,21:22,33:23,0:24,16:25,15:25,40:25,20:28,9:25,11:25,1:30,28:23,14:25,37:31,24:32,31:33,12:27,8:34,4:35,5:36,21:37,5:38,38:23,2:23,18:40,17:32,3:25,32:25,7:41,13:41,30:41,20:41,1:47,28:25,37:48,24:49,31:50,4:51,5:52,5:53,18:55,17:56,1:57,37:58,5:59,17:61,1:62,37:63,5:64,17:66,1:67,37:68,5:69,5:71,18:73,24:74,31:75,17:76,24:77,31:78,12:79,19:80,1:82,37:83,21:84,41:85,45:23,44:86,42:87,21:88,24:89,43:90,37:91,21:92,21:93,24:94,4:95,5:96,44:98,37:99,44:100,37:101,44:102,37:103,44:104,37:105,21:106,24:107,4:108,5:109,24:110,31:111,4:112,5:113,5:114,44:116,37:117,44:118,37:119,24:120,31:120,4:121,5:27,24:122,6:123,4:124,5:125,24:126,6:127,4:128,5:129,21:130,5:131,44:133,37:134,44:135,37:136,44:137,37:138,34:23,44:139,37:140,21:141,24:142,31:142,12:143,4:144,5:145,5:146,44:148,37:149,44:151,37:152,44:153,37:154,44:155,37:156,5:157,18:159,17:160,19:161,1:162,37:163,5:164,4:165,5:166,5:167,18:169,19:172,1:173,37:174,5:175,5:176,21:178,39:179,31:180,25:181,27:85,37:182,21:184,37:185,37:187,21:188,22:189,37:190,22:191,37:192,22:193,37:194,22:195,37:196,22:197,37:198,5:180,24:199,31:200,12:201,4:202,5:203,22:204,37:205,22:206,37:207,22:208,37:209,37:210,5:212,5:213,21:216,24:217,31:217,10:25,22:221,37:222,5:223,5:225,5:227,5:229,5:231,5:233,5:235,5:237,5:239,5:241,5:243,5:245,22:247,37:248,24:250,31:250,22:253,37:254,5:255,24:257,31:258,4:259,24:261,31:261,4:262,5:263,21:266,24:267,24:268,6:269,36:268,23:270,29:277,12:278,22:281,37:282,22:284,37:285,5:286,22:288,37:289,5:290,35:31,22:295,37:296,22:298,37:299,22:300,37:301,4:302,5:278,24:306,31:306,22:310,37:311,5:312,4:313,22:315,37:316,24:317,31:317,24:318,31:319,24:320,31:320,24:321,31:322");bk(Pj,1,"H,wB,JC,AY,AIE,QAAAAP,QAAAAAAAY,QAAAAIAAAAAgB,QAAAAIAAAAAAc,AAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAD,QAAAAAAAAAAAAAAAAw,QAAAAMAAAAAAAAAAAAAG,AAAAAAAAAAAAAAABAAAgB,AAAAAAAAAAAAAAABAAAAY,QAAAAIAAAAAAAAAAAAAAAAAO,QAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAwB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP,QAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAw,AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAwB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMO,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAY,QAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,QAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,QAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAY,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB");bk(Rj,1,"AkB,AAa,AEAAAw,AAIAAAD,AAAAAABAgB,AAIAAABAAC,AAAAAABAgAB,AEAAAAAAgAQ,AAIAAABAAAAE,AAIAAABAAAAI,AAAAAAAAAAAAAAgM,AAJAAAB,AAAAAABAAAAAAAAAAM,AAAAAABAAAAAAAAAAAD,AAIAAABAAAAAAAAAAAE,AAAAAABAAAAAAAAAAAAY,AAAAAABAAAAAAAAAAAAAG,AEAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAgG,AAAAAAAAAAAAAAAAAAAAAAAx,AAAAAABAAAAAAAAAAAAAgAAAB,AAAAAgBAAAAAAAAAAAAI,AAAAAABAAAAAAAAAAEAAAAAAAI,AAAAAAAAAAAAAAgAAAAAgAAAAAI,AAAAAAAAAAAAAAgAAAAAAAAAAAw,AEAAAAAAAAAAAAAAAAAAAAAAAAQB,AEAAAAAAAAAAAAAEAAAAAAAAAAAg,AAIAAABAAAAAAAAAAAAAAAAAAAAAB,AAIAAABAAAAAAAAAAAAAAAAAAAAAAAAI,AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAQ,AAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAg,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAB,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAC,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAE,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAI,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAQ,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAg,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAB,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAC,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAE,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAg,AAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAB,AAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAg,AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE");bk(Z,1,"AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAH,AAg__,AAgOBA8_H,AAgOBAM_C8,AAgOBAM_CEO,AAgOBAM_CEgD,AAgOBAM_CAAQiD,AAABAAAAAAAAA8Z,AAABAAAAAAAAAcJw,AAABAAAAAAAAAcJAD,AAABAAAAAAAAAcJAM,AAABAAAAAAAAAcJAw,AAABAAAAAAAAAcJAAAY,AAABAAAAAAAAAcJAAAgB,AAABAAAAAAAAAcJAAAAAAY,AAABAAAAAAAAAcJAAAAAAgB,AAABAAAAAAAAAcJAAAAAAAG,AAAAAAAAAAAAAcJAAAAAAA4,AAAAAAAAAAAAAcJAAAAAAAIAG,AAAAAAAAAAAAAcJAAAAAAAIAY,AAABAAAAAAAAAcJAAAAAAAAAgB,AAABAAAAAAAAAcJAAAAAAAAAAG,AAgPRAMCCAAAAAAAAAAAAAAAAwH,AAgPRAMCCAAAAAAAAAAAAAAAAgAe,AAAAAAAAAAAAAAAAAAAAAAAAAAAA-B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAK,AAABAAAAAAAAAAAAAAAAAAAAAAAAAwB,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQG,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQY,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQgB,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAG,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAY,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAgB,AAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAG,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQCAAI,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAw,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAD,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAw,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAw,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAD,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAY,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAY,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgB,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgB,AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAY");bk(Oi,2,"D:C::,M:EAAAAB::,w:I::,gB:Q::,gC:g::,AE:ArAAIC::,AI:ArAAIC::,Ag:AUAAQ:AQ:,AAH:AATAg::,AgY:AAsAAI:AAgB:,AgQC:AAAJAQ:AAAF:,AgQI:AAAGAg:AAAF:,AAEQ:AAAQ::,AAEgB:AAAg:AAAAC:,AAAAM:AAAAB::,AAAAI:AAAAG::,AAAAw:AAAAAE::,AgQ:AAAAAAF:AAAF:,AgAAAB:AAAAAAB:AAAAAC:,AAAAIE:AAAAAAC::,AAAAII:AAAAAAC::,AAAAIQ:AAAAAAC::,AAAAIg:AAAAAAC::,AAAAIAB:AAAAAAC::,AAAAIAC:AAAAAAC::,AAAAIAE:AAAAAAC::,AAAAIAI:AAAAAAC::,AAAAIAQ:AAAAAAC::,AAAAIAg:AAAAAAC::,AAAAIAAB:AAAAAAC::,AAAAIAAC:AAAAAAC::,AgAAABAE:AAAAAAIE::,Ag:AAAAAAQ:AAQ:,IAAAAAAg:AAAAAAg::,IAAAAAAAB:B::,AgAAAAAg:AAAAAAAD::,AgAAAAAAM:AAAAAAAI::,AgAAAAAI:::AAAAAAIE,Ag::AAAAAAAQ:AAAAAAIE,Ag::AAAAAAAAC:AAAAAAAE");bk(Pi,4,"21:,39.39:,54:,60:,65:,70.70.70.70.70.70:,72.72.72.72.72.72:,97.97.97:,115.115.115.115:,132.132.132.132:,147.147.147:,150.150.150:,158:,168:,177:,183.186:,179:,211.211:,214:,224:,226:,228:,230:,232:,234:,236:,238:,240:,242:,244:,246:,256.256:,283:,287:,291:,297.297:,314:,:260.260,:264.264,:303");for(var Wk=0;Wk<Z.length;Wk++){var Xk=Z[Wk],Yk=1;Xk[Xd]?Yk=2:Xk[hf]&&(Yk=0);ob[Wk]={firingOption:Yk,state:void 0};pb[Wk]=[]}Vk.kb();
(function(a){})("async");
(function(){var a=cb("dataLayer",[]),b=cb("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||{};Wa.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Yf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(lg.push.apply(lg,b);300<this.length;)this.shift();return tg()};lg.push.apply(lg,a.slice(0));z(ug)})();var fl=v;
if("interactive"==M.readyState&&!M.createEventObject||"complete"==M.readyState)Uf();else{O(M,"DOMContentLoaded",Uf);O(M,"readystatechange",Uf);if(M.createEventObject&&M.documentElement.doScroll){var gl=!0;try{gl=!fl.frameElement}catch(a){}gl&&Wf()}O(fl,"load",Uf)}"complete"===M.readyState?Zf():O(v,"load",Zf);
(function(a){})("async");(function(){})();var _vs="res_ts:1487174636089000,srv_cl:147129916,ds:live,cv:201";
})()
